<!DOCTYPE html>
<html lang="en" xmlns:margin-left="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>БИГУС</title>
    <link rel="stylesheet" href="style-bigus.css">
</head>
<body>
<div class="top-menu container">
    <div class="on-main">
        <a href="">На главную</a>
    </div>
    <div class="on-library">
        <a href="">Библиотека</a>
    </div>
    <div>
        <p class="temp">
            Температура воздуха (ЛК-6у): <span>-15°С</span>
        </p>
    </div>
</div>

<div class="main-header container">
    <div class="bottom-menu">
        <div class="menu-item">
            <div class="p">Карты городов</div></div>
        <div class="menu-item">GISMETEO.RU</div>
        <div class="menu-item">Статистика</div>
        <div class="menu-item">Телефонный<br> справочник</div>
        <div class="menu-item">Техническая<br> поддержка</div>
    </div>
</div>

<div class="content-news container">
    <div class="news-block">
        <div class="news">
            <h3>Пенсионеры обвинили полицейского в жестоком избиении в Шымкенте</h3>
            <img src="photo_1.jpg" width="177px" height="100px">
            <p>
                В Шымкенте супруги-пенсионеры обвинили сотрудника полиции обвинили в жестоком избиении, сообщает корресподент
                Tengrinews.kz.

В Шымкенте супруги-пенсионеры обвинили сотрудника полиции обвинили в жестоком избиении, сообщает корресподент Tengrinews.kz.
                Пострадавший Олег Петровский до сих пор не может оправиться. Правоохранитель якобы поднял руку и на жену  пострадавшего,
                пенсионерка отделалась синяками. События того дня, Олег Петровский вспоминает с ужасом. 62-летного мужчину  избили в
                собственной квартире. По словам потерпевшего, на него напал инспектор полиции. Конфликт между ними разразился,  после
                того как полицейский оскорбил жену Олега Анну. Заступившись за жену, пожилой мужчина получил многочисленные травмы.
                "Конфликт произошел из-за того что, он жену обозвал "алкашкой". Жена ответила: "Ты что мне наливал? Я тебя вообще второй
                раз в жизни вижу. Потом я вышел и сказал "ты за языком следи", а он меня сразу за грудки схватил и сильно ударил,   я
                сразу же потерял сознание. После этого избиения, у меня сотрясение, сразу же голова кружилась, тошнило и сейчас до  сих
                пор голова болит. Направили меня сначала хирургу, врач сказал что мне челюсть нужно оперировать. Врачи тоже написали
                заключение, что у меня сильная гематома с левой стороны и глаз полностью в крови", - вспоминает пострадавший. Супруги
                первым делом написали заявление. Однако затем правоохранитель, как вспоминает Петровский, заставил его написать
                отказную. "Получается я выходил из поликлиники, сидит в машине полицейский, который меня избивал. У меня сразу  начались
                помутнения, он начал говорить что, он развалит это дело, наймет адвоката и морально меня там уничтожил. Мне  пришлось
                написать отказную, потому что он давил на меня морально, но физически в тот момент уже не угрожал. Еще я увидел  что он
                майор и подумал что с ним связываться?", - рассказал мужчина. Его жене в тот день тоже досталось от полицейского.  По
                словам женщины, полицейский поднял на нее руку, когда она пыталась выгнать его из дома. Пенсионерке повезло, она
                обошлась синяками. Но в суд, как свидетельницу, ее не допустили. "Я участковому показывала, что все руки синие,
                попросила направление в судмедэкспертизу. Но участковый дал направление только мужу, сказал что этого достаточно.  Потом
                21 февраля состоялся суд. Мы пришли, пришел и этот полицейский. Пока ждали суд, он сидел и угрожал нам, говорил  что, он
                лишит мою дочь материнства. Когда понял, что на нас угрозы не подействуют, он начал мужу говорить "давай все замнем  на
                суде, я тебе и больничный сделаю, у меня много знакомых, я позвоню определенным людям". Мужа увели в суд, меня как
                свидетельницу даже не допустили", - вспоминает пострадавшая. К делу сейчас подключился адвокат. Магомед Ханаев  вышел на
                пострадавших через волонтеров. По рассказам адвоката, в деле очень много несостыковок. Юридический защитник направил
                заявление в прокуратуру и агентство по противодействию коррупции. "Участковый Енбекшинского района, сотрудник  полиции
                который принял заявление у пострадавших, данное дело зарегистрировал в административном порядке и направляет в  районный
                суд. В суде дело за примирением сторон прекращается. Я считаю что, данные действия незаконные, тем самым участковый,  по
                моему мнению пытался скрыть уголовное правонарушение сотрудника полиции Диханбаева Еркегали. На сегодня я подал
                правильно заявление, я надеюсь что органы проведут справедливое досудебное расследование и данный виновник понесет
                уголовную ответственность", - заявил юрист. В Департаменте полиции потвердили, что герой материала является их
                сотрудником. В отношении правоохранителя сейчас проводится служебная проверка. "Диханбаев Еркегали - инспектор
                ювенальной полиции МПС Аль-Фарабийского РУП. В отношении него проводится проверка Управлением собственной безопасности
                ДП Шымкента. В отношении данного сотрудника полиции назначена служебная проверка. О ее результатах будет сообщено
                дополнительно. Решение по нему примет дисциплинарная комиссия", - передает пресс-служба ДП Шымкента. Пострадавшие  Олег
                Петровский и Анна Шмакова не хотят материальной компенсации, они настроены добиться справедливости.
            </p>
        </div>
    </div>
</div>
</body>
</html>